<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Quick Recipe" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="400dip"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="404dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/bacon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" android:layout_marginTop="15dp"
                    android:background="@drawable/bacon"
                    android:text="@string/bacon"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/bologna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" android:layout_marginTop="15dp"
                    android:background="@drawable/bologna"
                    android:text="@string/bologna"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/chicken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" android:layout_marginTop="15dp"
                    android:background="@drawable/chicken"
                    android:text="@string/chicken"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/clam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" android:layout_marginTop="15dp"
                    android:background="@drawable/clam"
                    android:text="@string/clam"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/crab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" android:layout_marginTop="15dp"
                    android:background="@drawable/crab"
                    android:text="@string/crab"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/crawfish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" android:layout_marginTop="15dp"
                    android:background="@drawable/crawfish"
                    android:text="@string/crawfish"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/eggs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" android:layout_marginTop="15dp"
                    android:background="@drawable/eggs"
                    android:text="@string/eggs"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/ground_beef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" android:layout_marginTop="15dp"
                    android:background="@drawable/ground_beef"
                    android:text="@string/ground_beef"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/ham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" android:layout_marginTop="15dp"
                    android:background="@drawable/ham"
                    android:text="@string/ham"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/lamb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" android:layout_marginTop="15dp"
                    android:background="@drawable/lamb"
                    android:text="@string/lamb"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/lobster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" android:layout_marginTop="15dp"
                    android:background="@drawable/lobster"
                    android:text="@string/lobster"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/oyster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" android:layout_marginTop="15dp"
                    android:background="@drawable/oyster"
                    android:text="@string/oyster"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/pepperoni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" android:layout_marginTop="15dp"
                    android:background="@drawable/pepperoni"
                    android:text="@string/pepperoni"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/pork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" android:layout_marginTop="15dp"
                    android:background="@drawable/pork"
                    android:text="@string/pork"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/sausage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" android:layout_marginTop="15dp"
                    android:background="@drawable/sausage"
                    android:text="@string/sausage"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/scallop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" android:layout_marginTop="15dp"
                    android:background="@drawable/scallop"
                    android:text="@string/scallop"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/shrimp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" android:layout_marginTop="15dp"
                    android:background="@drawable/shrimp"
                    android:text="@string/shrimp"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/solami"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" android:layout_marginTop="15dp"
                    android:background="@drawable/solami"
                    android:text="@string/solami"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/steak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp" android:layout_marginTop="15dp"
                    android:background="@drawable/steak"
                    android:text="@string/steak"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/turkey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/turkey"
                    android:text="@string/turkey"
                    android:textColor="@android:color/white" />

            </TableRow>
        </TableLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/findRecipes"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/longbutton"
            android:text="Find Recipes" />

        <Button
            android:id="@+id/add"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/longbutton"
            android:text="Add to List" />

    </RelativeLayout>

</LinearLayout>