<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_margin="0dip"
    android:background="@drawable/withoutmascot"
    tools:context=".QuickRecipe" >

    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        android:layout_above="@+id/linearLayout1" >
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="404dp" >
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" > >

        <Button
            android:id="@+id/meat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/meats"
            android:gravity="center_horizontal"
            android:text="@string/meat" />

        <Button
            android:id="@+id/vegetable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/veggies"
            android:gravity="center_horizontal"
            android:text="@string/title_activity_vegetable" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" > >

        <Button
            android:id="@+id/fruit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/fruit"
            android:gravity="center_horizontal"
            android:text="@string/title_activity_fruit" />

        <Button
            android:id="@+id/dairy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/dairy"
            android:gravity="center_horizontal"
            android:text="@string/dairy" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" > >

        <Button
            android:id="@+id/grain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/grains"
            android:gravity="center_horizontal"
            android:text="@string/grain" />

        <Button
            android:id="@+id/spice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spices"
            android:gravity="center_horizontal"
            android:text="@string/spice" />
    </TableRow>
    </TableLayout>
	</ScrollView>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/fridgeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/longbutton"
            android:text="Fridge List" />

        <Button
            android:id="@+id/quickRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/longbutton"
            android:text="Quick Recipe List" />
    </LinearLayout>
    
    

</RelativeLayout>