<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/withoutmascot"
    tools:context=".Recipes" >

    <ExpandableListView
        android:id="@+id/ExpList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toggle_view"
        android:groupIndicator="@null" />
	    
	    <Button
        android:id="@+id/toggle_view"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/longbutton"
        android:text="@string/toggle_View" />

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/ExpList"
	        android:layout_alignTop="@+id/toggle_view"
	        android:layout_toRightOf="@+id/toggle_view"
	        android:gravity="center"
	        android:textSize="40sp" />

</RelativeLayout>