int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable apple 0x7f020000
int drawable apple_button 0x7f020001
int drawable banana 0x7f020002
int drawable banana_button 0x7f020003
int drawable blueberry 0x7f020004
int drawable blueberry_button 0x7f020005
int drawable darkapple 0x7f020006
int drawable darkbanana 0x7f020007
int drawable darkblueberry 0x7f020008
int drawable darkgrape 0x7f020009
int drawable darklemon 0x7f02000a
int drawable darklime 0x7f02000b
int drawable darkorange 0x7f02000c
int drawable grape 0x7f02000d
int drawable grape_button 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable lemon 0x7f020010
int drawable lemon_button 0x7f020011
int drawable lime 0x7f020012
int drawable lime_button 0x7f020013
int drawable mascot 0x7f020014
int drawable orange 0x7f020015
int drawable orange_button 0x7f020016
int id RelativeLayout1 0x7f040012
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f040013
int id button2 0x7f040014
int id button3 0x7f040015
int id button4 0x7f040016
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id dairy 0x7f04001e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id fridge 0x7f040019
int id fruit 0x7f040021
int id grain 0x7f040022
int id horizontal 0x7f040000
int id left 0x7f040006
int id listView1 0x7f040018
int id meat 0x7f04001d
int id menu_settings 0x7f040025
int id quick_recipe 0x7f04001b
int id right 0x7f040007
int id scrollView1 0x7f040017
int id spice 0x7f040024
int id start 0x7f040010
int id tableRow1 0x7f04001c
int id tableRow2 0x7f040020
int id tableRow3 0x7f040023
int id textView1 0x7f04001a
int id top 0x7f040004
int id vegetable 0x7f04001f
int id vertical 0x7f040001
int layout activity_fridge 0x7f030000
int layout activity_fruit 0x7f030001
int layout activity_home_screen 0x7f030002
int layout activity_main 0x7f030003
int layout activity_quick_recipe 0x7f030004
int menu activity_fridge 0x7f080000
int menu activity_fruit 0x7f080001
int menu activity_home_screen 0x7f080002
int menu activity_main 0x7f080003
int menu activity_quck_recipe 0x7f080004
int menu activity_quick_recipe 0x7f080005
int string addIngredient_button 0x7f06000e
int string app_name 0x7f060000
int string apple 0x7f060012
int string banana 0x7f060013
int string blueberry 0x7f060016
int string breakfast_button 0x7f06000b
int string dairy 0x7f06001b
int string dinner_button 0x7f06000a
int string favoriteRecipe_button 0x7f060010
int string find_recipe 0x7f060005
int string fridge_button 0x7f060009
int string grain 0x7f06001c
int string grape 0x7f060017
int string hello_world 0x7f060006
int string lemon 0x7f060014
int string lime 0x7f060015
int string lunch_button 0x7f06000c
int string meat 0x7f060019
int string menu_settings 0x7f060002
int string orange 0x7f060018
int string quick_recipe 0x7f060001
int string removeIngredient_button 0x7f06000f
int string spice 0x7f06001d
int string title_activity_fridge 0x7f060008
int string title_activity_fruit 0x7f060011
int string title_activity_home_screen 0x7f060007
int string title_activity_quck_recipe 0x7f060003
int string title_activity_quick_recipe 0x7f060004
int string user_button 0x7f06000d
int string vegetable 0x7f06001a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
